PORT=3003
DROPBOX_APP_KEY=your_dropbox_app_key
DROPBOX_APP_SECRET=your_dropbox_app_secret
HUGGINGFACE_API_KEY=your_huggingface_api_key
DROPBOX_REDIRECT_URI=http://localhost:3003/auth/dropbox/callback
INSTAGRAM_APP_ID=your_instagram_app_id
INSTAGRAM_APP_SECRET=your_instagram_app_secret
